{
	"FileVersion": 3,
	"EngineAssociation": "{B9C2DE32-4390-917C-21D1-AC8E2A8E17BF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}